{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base64-blob": "^1.4.1",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "mime": "^3.0.0",
    "nft.storage": "^7.0.0"
  }
}
